<!doctype html>
<html>
<head>
<title>Get a Passphrase - Generator for Strong Passphrases</title>
<link href="css/generate.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section>
<header>
<h1>Get a Passphrase</h1>
<p>Cryptographically Secure Passphrase Generator</p>
</header>
<ol>
<li>Verify that the connection is secure.</li>
<li>
<div id="options">
Get a random 
<br>
<label><input type="radio" name="strength" value="44"> 44 bit</label><br>
<label><input type="radio" name="strength" value="46"> 46 bit</label><br>
<label><input type="radio" name="strength" value="48"> 48 bit</label><br>
<label><input type="radio" name="strength" value="50"> 50 bit</label><br>
<label><input type="radio" name="strength" value="52"> 52 bit</label><br>
<label><input type="radio" name="strength" value="54" checked> 54 bit</label><br>
<label><input type="radio" name="strength" value="56"> 56 bit</label><br>
<label><input type="radio" name="strength" value="58"> 58 bit</label><br>
<label><input type="radio" name="strength" value="60"> 60 bit</label><br>
<label><input type="radio" name="strength" value="62"> 62 bit</label><br>
<label><input type="radio" name="strength" value="64"> 64 bit</label><br>
<label><input type="radio" name="strength" value="66"> 66 bit</label><br>
<label><input type="radio" name="strength" value="68"> 68 bit</label><br>
<label><input type="radio" name="strength" value="70"> 70 bit</label><br>
<label><input type="radio" name="strength" value="80"> 80 bit</label><br>
<label><input type="radio" name="strength" value="90"> 90 bit</label><br>
<label><input type="radio" name="strength" value="100"> 100 bit</label><br>
<label><input type="radio" name="strength" value="110"> 110 bit</label><br>

bit passphrase
</div>

<div id="phrase"></div>
</li>
<li>Visualize the scene described by the phrase</li>
<li>Practice typing the phrase
<input class="practice" type="text">
<input class="practice" type="text">
<button id="erase">Erase</button> the password
</li>
</ol>
</section>

<section>
<h2>How does it work?</h2>
<p>
This website randomly selects words from predefined lists and arranges them into meaningful sentences.
These passphrases are millions of times stronger than most humanly-generated passwords, but reasonably easy to memorize, making them ideal for protecting your most important accounts.
</p>
</section>
<footer>&copy; 2017-2018 getapassphrase.com</footer>
<script src="js/passphrasegenerator.js?v=20180129"></script>
<script>
"use strict";

let newPassphrase = function() {
  let strength = document.querySelector('input[name="strength"]:checked').value;
  let response = passphraseGenerator.getPassphrase(strength);
  document.getElementById('phrase').innerHTML = response.message;
};


document.getElementById('erase').onclick = function(e) {
  document.getElementById('phrase').innerHTML = '';
  let practice = document.getElementsByClassName('practice');
  for(let i = 0; i < practice.length; i++) {
    practice[i].value = '';
  }
};


document.querySelectorAll('input[name="strength"]').forEach(function(radio) {
  radio.addEventListener('change', newPassphrase);
});
newPassphrase();

</script>
</body>
</html>